 <!DOCTYPE html>
<html>
<head>
    
    
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 15px;
}
.grid-item {
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<h1>APPLICATIONS</h1><br>
<div class="grid-container">
   <a href="" class="grid-item"><i class="fa fa-home"></i><br>Accueil</a>
  <a href="" class="grid-item"><i class="fa fa-cloud"></i><br>Cloud</a>
  <a href="" class="grid-item"><i class="fa fa-car"></i><br>Drive</a>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div> <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div> 
</div>

</body>
</html>


